
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8,776 K
Secure System                  236 Services                   0     81,904 K
Registry                       268 Services                   0     59,700 K
smss.exe                       884 Services                   0      1,116 K
csrss.exe                     1252 Services                   0      5,224 K
wininit.exe                   1348 Services                   0      6,072 K
services.exe                  1420 Services                   0     14,348 K
LsaIso.exe                    1440 Services                   0      3,040 K
lsass.exe                     1456 Services                   0     29,500 K
svchost.exe                   1640 Services                   0     28,904 K
fontdrvhost.exe               1676 Services                   0      4,528 K
svchost.exe                   1772 Services                   0     17,852 K
svchost.exe                   1828 Services                   0      8,880 K
svchost.exe                   1944 Services                   0      4,784 K
svchost.exe                   1040 Services                   0     15,204 K
svchost.exe                   1344 Services                   0      9,200 K
svchost.exe                   1340 Services                   0      9,760 K
svchost.exe                   1080 Services                   0      8,112 K
svchost.exe                   2108 Services                   0     13,472 K
svchost.exe                   2120 Services                   0      5,312 K
svchost.exe                   2164 Services                   0      7,228 K
svchost.exe                   2244 Services                   0     16,580 K
svchost.exe                   2316 Services                   0      6,144 K
svchost.exe                   2532 Services                   0     10,172 K
NVDisplay.Container.exe       2552 Services                   0     14,716 K
svchost.exe                   2664 Services                   0     16,908 K
svchost.exe                   2704 Services                   0      8,120 K
svchost.exe                   2724 Services                   0     20,888 K
svchost.exe                   2736 Services                   0     11,180 K
svchost.exe                   2744 Services                   0      5,384 K
svchost.exe                   2752 Services                   0      6,864 K
svchost.exe                   2856 Services                   0      6,064 K
Memory Compression            2912 Services                   0  2,215,980 K
svchost.exe                   2968 Services                   0      8,896 K
svchost.exe                   3004 Services                   0      7,232 K
svchost.exe                   3056 Services                   0      8,280 K
svchost.exe                   3064 Services                   0      7,576 K
svchost.exe                   3080 Services                   0     10,680 K
svchost.exe                   3160 Services                   0      6,264 K
svchost.exe                   3212 Services                   0     19,444 K
svchost.exe                   3336 Services                   0      7,192 K
svchost.exe                   3360 Services                   0     23,268 K
svchost.exe                   3564 Services                   0     14,888 K
WmiPrvSE.exe                  3592 Services                   0     12,512 K
svchost.exe                   3600 Services                   0      6,376 K
svchost.exe                   3724 Services                   0      9,652 K
svchost.exe                   3732 Services                   0      6,432 K
svchost.exe                   4072 Services                   0     18,060 K
svchost.exe                   3180 Services                   0     10,192 K
audiodg.exe                   3248 Services                   0     20,328 K
spoolsv.exe                   4164 Services                   0     12,180 K
svchost.exe                   4312 Services                   0      7,828 K
svchost.exe                   4452 Services                   0     16,640 K
svchost.exe                   4464 Services                   0      9,308 K
svchost.exe                   4472 Services                   0     36,264 K
svchost.exe                   4480 Services                   0     35,832 K
gameinputsvc.exe              4508 Services                   0      5,212 K
LightKeeperService.exe        4516 Services                   0     21,880 K
VoiceControl_Service.exe      4528 Services                   0     14,224 K
svchost.exe                   4536 Services                   0     16,960 K
MSI_Central_Service.exe       4548 Services                   0     15,076 K
WMIRegistrationService.ex     4556 Services                   0     13,864 K
svchost.exe                   4576 Services                   0      5,316 K
Mystic_Light_Service.exe      4596 Services                   0     15,436 K
MsMpEng.exe                   4604 Services                   0    282,932 K
MSI_Case_Service.exe          4616 Services                   0     19,344 K
RtkAudUService64.exe          4624 Services                   0     11,860 K
wlanext.exe                   4676 Services                   0      6,084 K
nvcontainer.exe               4692 Services                   0     39,732 K
jhi_service.exe               5072 Services                   0      5,844 K
gamingservices.exe            5080 Services                   0     37,828 K
gamingservicesnet.exe         5088 Services                   0      5,088 K
svchost.exe                   5244 Services                   0      7,688 K
svchost.exe                   5252 Services                   0     12,892 K
svchost.exe                   5260 Services                   0      8,888 K
svchost.exe                   5268 Services                   0     11,448 K
conhost.exe                   5304 Services                   0      5,168 K
WmiPrvSE.exe                  5924 Services                   0     37,992 K
svchost.exe                   5400 Services                   0      6,776 K
MSI.CentralServer.exe         6392 Services                   0     40,080 K
AggregatorHost.exe            6408 Services                   0      8,188 K
svchost.exe                   6448 Services                   0     16,252 K
svchost.exe                   6664 Services                   0      6,764 K
svchost.exe                   6932 Services                   0     18,564 K
svchost.exe                   7812 Services                   0     21,340 K
svchost.exe                   7856 Services                   0      8,224 K
svchost.exe                   8300 Services                   0     12,828 K
svchost.exe                   8444 Services                   0      9,020 K
svchost.exe                   8616 Services                   0     11,404 K
svchost.exe                   8868 Services                   0      8,412 K
svchost.exe                   8876 Services                   0     14,480 K
conhost.exe                   9504 Services                   0      6,156 K
svchost.exe                  10148 Services                   0      4,308 K
svchost.exe                   9456 Services                   0     25,660 K
svchost.exe                  10196 Services                   0     11,104 K
svchost.exe                  11248 Services                   0      5,300 K
NisSrv.exe                   12204 Services                   0     12,024 K
SearchIndexer.exe            11840 Services                   0     43,660 K
WmiPrvSE.exe                 13060 Services                   0     10,692 K
GoogleCrashHandler.exe       13140 Services                   0      1,084 K
GoogleCrashHandler64.exe     13160 Services                   0      1,044 K
svchost.exe                   6420 Services                   0      6,964 K
CC_Engine_x64.exe            14032 Services                   0     17,776 K
conhost.exe                  14040 Services                   0      5,284 K
SecurityHealthService.exe    14020 Services                   0     17,304 K
svchost.exe                  14744 Services                   0     16,504 K
svchost.exe                  14960 Services                   0     12,284 K
svchost.exe                  16948 Services                   0     19,272 K
lghub_updater.exe            16148 Services                   0     12,408 K
svchost.exe                  15136 Services                   0     17,992 K
SgrmBroker.exe               14952 Services                   0      9,316 K
svchost.exe                  10612 Services                   0     11,772 K
svchost.exe                   2252 Services                   0     10,648 K
vmcompute.exe                18960 Services                   0     13,060 K
svchost.exe                  24524 Services                   0      6,388 K
svchost.exe                  11308 Services                   0      6,876 K
svchost.exe                  17772 Services                   0     12,072 K
svchost.exe                  13356 Services                   0      9,748 K
wslservice.exe               23676 Services                   0     22,976 K
csrss.exe                    19492 Console                    3      6,468 K
winlogon.exe                  5652 Console                    3     10,224 K
fontdrvhost.exe              29416 Console                    3      5,832 K
dwm.exe                       6136 Console                    3     92,188 K
NVDisplay.Container.exe      12172 Console                    3     49,712 K
sihost.exe                   18476 Console                    3     28,928 K
svchost.exe                  17916 Console                    3     22,436 K
svchost.exe                  10076 Console                    3      8,364 K
svchost.exe                   7916 Console                    3      7,176 K
nvcontainer.exe               3776 Console                    3     28,352 K
svchost.exe                   5680 Console                    3     31,172 K
nvcontainer.exe              16052 Console                    3     62,168 K
taskhostw.exe                15408 Console                    3     19,884 K
explorer.exe                 19200 Console                    3    257,612 K
VoiceControl_Engine.exe       3908 Console                    3      7,776 K
LEDKeeper2.exe               24228 Console                    3     23,044 K
svchost.exe                  20616 Console                    3     30,008 K
Widgets.exe                  11344 Console                    3     50,956 K
StartMenuExperienceHost.e    14776 Console                    3    106,712 K
RuntimeBroker.exe            17288 Console                    3     28,008 K
RuntimeBroker.exe            17824 Console                    3     56,596 K
svchost.exe                  23796 Console                    3     15,892 K
dllhost.exe                  28376 Console                    3     15,764 K
ShellExperienceHost.exe       4672 Console                    3     55,840 K
NVIDIA Web Helper.exe        16140 Console                    3     24,628 K
conhost.exe                   5984 Console                    3      1,072 K
TextInputHost.exe            14984 Console                    3     92,992 K
SecurityHealthSystray.exe    17476 Console                    3      9,140 K
nvsphelper64.exe             21820 Console                    3     12,740 K
NVIDIA Share.exe             16732 Console                    3     68,816 K
NVIDIA Share.exe              8072 Console                    3     47,508 K
NVIDIA Share.exe             14592 Console                    3     75,580 K
RtkAudUService64.exe         15972 Console                    3     13,176 K
LocationNotificationWindo    22728 Console                    3      1,848 K
OneDrive.exe                 28520 Console                    3     96,356 K
Discord.exe                  14512 Console                    3     80,032 K
Discord.exe                  17804 Console                    3     24,876 K
Discord.exe                  22580 Console                    3     96,440 K
Discord.exe                  20788 Console                    3     42,552 K
Discord.exe                  22660 Console                    3    285,220 K
Discord.exe                  23820 Console                    3     62,520 K
lghub_system_tray.exe        27980 Console                    3     48,956 K
lghub_agent.exe              24568 Console                    3     45,516 K
gameinputsvc.exe             18492 Console                    3     14,408 K
ctfmon.exe                   25380 Console                    3     23,156 K
MSI.TerminalServer.exe        6684 Console                    3      2,760 K
WidgetService.exe            27944 Console                    3     22,012 K
msedgewebview2.exe           13704 Console                    3      9,380 K
msedgewebview2.exe           23872 Console                    3      6,916 K
msedgewebview2.exe           13676 Console                    3      4,664 K
msedgewebview2.exe            8656 Console                    3      4,060 K
msedgewebview2.exe            2128 Console                    3         24 K
msedgewebview2.exe           24812 Console                    3        184 K
RuntimeBroker.exe            13624 Console                    3     25,360 K
msedgewebview2.exe           11932 Console                    3        152 K
msedgewebview2.exe           15704 Console                    3      1,792 K
Tabby.exe                    13116 Console                    3     91,544 K
Tabby.exe                     2284 Console                    3     25,780 K
Tabby.exe                     2612 Console                    3    107,112 K
Tabby.exe                    23660 Console                    3     42,236 K
Tabby.exe                     7412 Console                    3    150,424 K
conhost.exe                  29256 Console                    3      6,500 K
wsl.exe                       9024 Console                    3      9,596 K
wsl.exe                      23708 Console                    3      9,808 K
wslhost.exe                  14716 Console                    3      7,936 K
vmwp.exe                      8452 Services                   0     18,152 K
vmmemWSL                     28256 Services                   0  4,748,528 K
dllhost.exe                  23896 Console                    3      8,676 K
dllhost.exe                  24420 Console                    3      8,244 K
wslrelay.exe                 18532 Console                    3      6,488 K
wslhost.exe                  11220 Console                    3      9,380 K
conhost.exe                  24768 Console                    3      7,640 K
wslhost.exe                   1812 Console                    3      7,948 K
conhost.exe                   5424 Console                    3      7,644 K
wslhost.exe                  27764 Console                    3      7,864 K
conhost.exe                  29484 Console                    3      7,640 K
Code.exe                     25720 Console                    3     97,696 K
Code.exe                      3852 Console                    3     25,488 K
Code.exe                      1508 Console                    3    125,256 K
Code.exe                     18340 Console                    3     41,648 K
Code.exe                      8836 Console                    3    347,832 K
Code.exe                     25708 Console                    3     97,452 K
Code.exe                      4016 Console                    3     73,196 K
wsl.exe                      24548 Console                    3      9,596 K
conhost.exe                  29000 Console                    3      6,180 K
wsl.exe                       2436 Console                    3      9,916 K
wslhost.exe                  20244 Console                    3      7,864 K
conhost.exe                  21948 Console                    3      7,660 K
Code.exe                      2844 Console                    3     82,596 K
Code.exe                      5172 Console                    3     68,672 K
SearchHost.exe               17404 Console                    3    304,964 K
svchost.exe                  14120 Console                    3     17,980 K
SystemSettings.exe           11148 Console                    3      2,428 K
ApplicationFrameHost.exe     24468 Console                    3     26,564 K
UserOOBEBroker.exe           27740 Console                    3      8,132 K
svchost.exe                  19900 Console                    3     12,396 K
SystemSettingsBroker.exe     20236 Console                    3     26,076 K
svchost.exe                   6084 Console                    3      8,520 K
chrome.exe                    9160 Console                    3    269,688 K
chrome.exe                   24704 Console                    3      8,212 K
chrome.exe                    4056 Console                    3    148,648 K
chrome.exe                    7892 Console                    3     49,616 K
chrome.exe                   28832 Console                    3     19,712 K
chrome.exe                   27684 Console                    3    138,960 K
chrome.exe                   12472 Console                    3     36,156 K
chrome.exe                   13756 Console                    3     64,860 K
chrome.exe                   25556 Console                    3    132,276 K
chrome.exe                   28060 Console                    3     65,564 K
LockApp.exe                   7800 Console                    3     45,440 K
RuntimeBroker.exe            14080 Console                    3     30,568 K
msrdc.exe                    22108 Console                    3     29,068 K
unsecapp.exe                 28068 Console                    3      8,680 K
wsl.exe                       6248 Console                    3      9,588 K
conhost.exe                  27200 Console                    3      6,120 K
wsl.exe                      21840 Console                    3      9,024 K
wslhost.exe                  15348 Console                    3      7,856 K
conhost.exe                   7692 Console                    3      7,644 K
wsl.exe                      28292 Console                    3      9,588 K
conhost.exe                  24112 Console                    3      6,156 K
wsl.exe                      10900 Console                    3      9,020 K
wslhost.exe                  15580 Console                    3      7,856 K
conhost.exe                  17316 Console                    3      7,652 K
chrome.exe                    2812 Console                    3    103,960 K
chrome.exe                   13380 Console                    3    143,452 K
chrome.exe                   27436 Console                    3    123,108 K
chrome.exe                   20300 Console                    3    139,916 K
chrome.exe                   16048 Console                    3     41,400 K
chrome.exe                    7808 Console                    3     47,536 K
chrome.exe                   27696 Console                    3     90,456 K
chrome.exe                    5504 Console                    3    103,236 K
chrome.exe                   18216 Console                    3    103,976 K
chrome.exe                   23072 Console                    3     49,312 K
chrome.exe                    5020 Console                    3     80,160 K
chrome.exe                    3576 Console                    3    113,376 K
chrome.exe                    7052 Console                    3    120,152 K
chrome.exe                   25912 Console                    3    107,432 K
chrome.exe                    2660 Console                    3    119,556 K
conhost.exe                  12852 Console                    3      6,928 K
cmd.exe                      23428 Console                    3     12,488 K
svchost.exe                  25428 Services                   0     12,384 K
SnippingTool.exe             28208 Console                    3    128,480 K
dllhost.exe                   4924 Console                    3      7,620 K
smartscreen.exe              27396 Console                    3     10,524 K
Taskmgr.exe                  26952 Console                    3    136,516 K
svchost.exe                  13732 Services                   0     18,072 K
GameBar.exe                  22988 Console                    3    101,680 K
svchost.exe                  13672 Services                   0     18,828 K
svchost.exe                  17080 Console                    3     42,020 K
GameBarFTServer.exe          10348 Console                    3     24,540 K
RuntimeBroker.exe            26276 Console                    3     25,916 K
svchost.exe                   9388 Services                   0      9,240 K
XboxGameBarSpotify.exe       16924 Console                    3     54,140 K
RuntimeBroker.exe            12572 Console                    3     10,096 K
chrome.exe                   28216 Console                    3    134,076 K
chrome.exe                   27468 Console                    3     18,620 K
chrome.exe                   14756 Console                    3     83,128 K
chrome.exe                   25352 Console                    3    134,880 K
chrome.exe                   10124 Console                    3     27,880 K
Minecraft.exe                18140 Console                    3    133,968 K
Minecraft.exe                15300 Console                    3     98,988 K
GameBarPresenceWriter.exe    13272 Console                    3     18,120 K
Minecraft.exe                24716 Console                    3     31,372 K
Minecraft.exe                18512 Console                    3     37,812 K
Minecraft.exe                23584 Console                    3     42,232 K
Minecraft.exe                25420 Console                    3    129,456 K
Minecraft.exe                28180 Console                    3     30,804 K
svchost.exe                  17676 Services                   0     25,732 K
svchost.exe                  25772 Services                   0     20,796 K
tasklist.exe                  7688 Console                    3      9,316 K
conhost.exe                   8592 Console                    3     10,936 K
